WinMetadata\Windows.winmd
Assets\100x100.png
Assets\107x107.png
Assets\142x142.png
Assets\150x150.png
Assets\188x188.png
Assets\200x200.png
Assets\200x200.scale-100.png
Assets\200x200.scale-125.png
Assets\200x200.scale-150.png
Assets\200x200.scale-200.png
Assets\200x200.scale-400.png
Assets\225x225.png
Assets\255x255.png
Assets\284x284.png
Assets\300x300.png
Assets\50x50.png
Assets\600x600.png
Assets\63x63.png
Assets\70x70.png
Assets\71x71.png
Assets\75x75.png
Assets\88x88.png
Assets\89x89.png
Assets\LockScreenLogo.scale-200.png
Assets\Logo.png
Assets\Logo1.png
Assets\Logo2.png
Assets\Logo3.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo\StoreLogo.scale-100.png
Assets\StoreLogo\StoreLogo.scale-125.png
Assets\StoreLogo\StoreLogo.scale-150.png
Assets\StoreLogo\StoreLogo.scale-200.png
Assets\StoreLogo\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-200.png
Budgie.xr.xml
Properties\Default.rd.xml
